#==============================================================================
#                                 conkyrc_grey
#
#  author  : SLK
#  source  : http://gnome-look.org/content/show.php/conky_grey?content=137272
#  version : v2011011601
#  license : Distributed under the terms of GNU GPL version 2 or later
#  mods    : 20121101@arpinux
#
#==============================================================================
# conky configuration <arpinux2012>
# For help with conky, please see:
# http://arpinux.org/x/doku.php/start:conky

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 12
gap_y 0
minimum_size 210 1500
maximum_width 250
own_window no
own_window_type panel
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 10
border_outer_margin 0
alignment tl

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Aller:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

if_up_strictness address

lua_load ~/.conky/conkyrc_compiz.lua
lua_draw_hook_post main
########################################################################
TEXT
${voffset 25}
${goto 95}${color4}${font Aller:size=22}${time %e}${color1}${offset -50}${font Aller:size=10}${time %A}
${goto 85}${color2}${voffset -2}${font Aller:size=9}${time %b}${voffset -2} ${color3}${font Aller:size=12}${time %Y}${font}

${voffset 64}
${goto 90}${font Aller:size=8,weight:bold}${color}CPU
${font}${goto 50}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 50}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 50}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 50}${cpugraph 30,130 222222 666666}
${goto 120}${voffset -10}${color}${threads} process 

${voffset 13}
${goto 90}${font Aller:size=8,weight:bold}${color}MEM
${font}${goto 50}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 50}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 50}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${voffset 20}
${goto 90}${font Aller:size=8,weight:bold}${color}DISKS
${font}${goto 50}${diskiograph 30,130 222222 666666}${voffset -10}
${goto 90}${color}used: ${fs_used /home} /home
${goto 90}${color}used: ${fs_used /} /

${if_gw}${voffset 10}
${goto 50}${font Aller:size=12,weight:bold}${color3}NET\
${font Aller:size=8,weight:bold}${if_up eth0}${goto 90}${color1}wired ${color2}${alignr 5}${addr eth0}
${goto 40}up: ${upspeed eth0}/s ${goto 140}${upspeedgraph eth0 10,60 222222 666666}
${goto 40}dl: ${downspeed eth0}/s ${goto 140}${downspeedgraph eth0 10,60 222222 666666}${endif}
${if_up wlan0}${goto 90}${color1}wifi ${color2}${alignr 5}${addr wlan0}
${goto 40}up: ${upspeed wlan0}/s ${goto 140}${upspeedgraph wlan0 10,60 222222 666666}
${goto 40}dl: ${downspeed wlan0}/s ${goto 140}${downspeedgraph wlan0 10,60 222222 666666}${endif}${font}
${goto 50}${font Aller:size=8,weight:bold}${color}open ports: ${color2}${tcp_portmon 1 65535 count}
${endif}
